<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnishop</title>

    <link rel="stylesheet" href="srtyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header>
        <a href="#" class="logo">Furni<span>shop</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
            
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1><span>Creative Furniture for your<br>House</h1></span>
            <p>Welcome to Furnishop, where quality meets comfort! We are your trusted destination<br> for all your furniture needs. With years of experience in the industry, we pride ourselves<br> on offering a wide selection of stylish and durable furniture pieces<br> to enhance your home or office space.</p>
            <a href="shop" class="btn">Shop Now</a>
            <a href="#" class="bbtn">
        </div>
    </section>

    <div class="b"></div>
    <div class="btxt">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year<br>Experience</p>
    </div>

    <div class="tbar"></div>

    <div class="pt">
        <p>Popular Tags</p>
    </div>

    <div class="pt1"></div>
    <img src="sofa.png" alt="Description of the image" width="#" height="#" class="pt1i" id="image-id">
    <div class="pt2"></div>
    <img src="tvstand.png" alt="Description of the image" width="#" height="#" class="pt2i" id="image-id">
    <div class="pt3"></div>
    <img src="chair.png" alt="Description of the image" width="#" height="#" class="pt3i" id="image-id">
    <div class="pt4"></div>
    <img src="lamp.png" alt="Description of the image" width="#" height="#" class="pt4i" id="image-id">
    <div class="pt5"><img src="bed.png" alt="Description of the image" width="#" height="#" class="pt5i" id="image-id"></div>
    
    <div class="pt6"><img src="t&ch.png" alt="Description of the image" width="#" height="#" class="pt6i" id="image-id"></div>

    <div class="pt7"></div>

    <div class="pt8"></div>

    <div class="imageb">
        <img src="imagebbb.jpg" alt="Description of the image" width="#" height="#" class="imageb" id="image-id">
        <div class="imagebt">
        <p>We will make your<br> house look better</p>
        </div>
        <div class="homei"><i class='bx bx-home-smile' ></i>
            <div class="homeit"><p>Online Presence</p></div>
            <div class="homei2"><i class='bx bx-home-smile' ></i></div>
            <div class="homeit2"><p>Showroom Experience</p></div>
            <div class="homei3"><i class='bx bx-home-smile' ></i></div>
            <div class="homeit3"><p>Warranty and After-<br>Sales Support</p>
            <div class="homei4"><i class='bx bx-home-smile' ></i></div>
            <div class="homeit4"><p>Customization<br> Options</p></div>   

        </div>
    </div>

<div class="blue"></div>


<div class="review"><p>Our Reviews</p></div>
<div class="rev"></div>

<div class="rev2"></div>

<div class="rev3"></div>

<div class="rev4"></div>


        
    
</body>
